sonar.projectKey=tarkmeper_pyFRTB
sonar.organization=tarkmeper
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=parallelreduce
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./parallelreduce
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#python setup
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml